# fraud-detection

./: Dockerfile  README.md  pom.xml
src/main/java/com/rift/: MoneyMulingEngineApplication.java
src/main/java/com/rift/alerts/: AlertSystem.java
src/main/java/com/rift/algorithms/: CycleDetector.java  LayeredNetworkDetector.java  SmurfingDetector.java  TemporalAnalyzer.java
src/main/java/com/rift/analaysis/: FlowAnalyzer.java  NetworkFlowAnalyzer.java  PatternPredictor.java  TemporalHeatmap.java
src/main/java/com/rift/controller/: FileUploadController.java  GraphController.java
src/main/java/com/rift/ml/: EnsembleLearningModel.java  IsolationForest.java  LocalOutlierFactor.java  RiskPredictor.java
src/main/java/com/rift/model/: Account.java  DetectionResult.java  FraudRing.java  Transaction.java
src/main/java/com/rift/repository/: GraphRepository.java
src/main/java/com/rift/service/: FraudDetectionService.java  GraphAnalysisService.java  SuspicionScoreCalculator.java  TransactionProcessorService.java
src/main/java/com/rift/utils/: CsvParser.java  JsonExporter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/rift/: MoneyMulingEngineApplicationTests.java
